* {
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    height: 80vh;
}

main {
    min-height: 100%;
    min-width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 80% auto;
}

section#frame {
    grid-column: 2/3;
    grid-row: 1/2;
    border: burlywood 30px inset;
    min-height: 80%;
    max-height: 80%;
    overflow: hidden;
    width: 50vw;
    margin: auto;
    display: block;
    background-color: #6d695c;
    background-image:
    repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
    repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
    linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
    linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
    background-size: 70px 120px;
}

section.counter{
    border: darkorange 10px outset;
    background-color: rgb(92, 54, 9);
    min-height: 20%;
    height: 100%;
    width: 25vw;
    margin: auto;
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.cat-img{
    display: block;
    max-height: 400px;
    margin: auto;
}

.prev-btn{
    grid-row: 1/2;
    grid-column: 1/2;
}

.next-btn{
    grid-row: 1/2;
    grid-column: 3/4;
}

.control{
    display: block;
    height: 1px;
    min-height: 10vh;
    width: 80%;
    background-color: cadetblue;
    border: 5px solid white;
    align-self: center;
    justify-self: center;
    font-size: 24px;
    color: black;
    text-align: center;
    cursor: pointer;
}

.counter-thing{
    font-size: 40px;
    font-weight: bold;
    color: white;
}